9,10,python3*ddpg.py*--env_id*PandaPush-v3*--learning_rate*0.001*--noise_clip*0.5*--random_action_prob*0.3*--aug_ratio*1*--batch_size*512*--train_freq*2*--eval_freq*20000*--save_subdir*TranslateGoal*--buffer_size*1000000*--gamma*0.95*--total_timesteps*1000000*--daf*RelabelGoal*--aug_buffer_size*1000000
9,10,python3*ddpg.py*--env_id*PandaPush-v3*--learning_rate*0.001*--noise_clip*0.5*--random_action_prob*0.3*--aug_ratio*2*--batch_size*512*--train_freq*2*--eval_freq*20000*--save_subdir*TranslateGoal*--buffer_size*1000000*--gamma*0.95*--total_timesteps*1000000*--daf*RelabelGoal*--aug_buffer_size*1000000
9,10,python3*ddpg.py*--env_id*PandaPush-v3*--learning_rate*0.001*--noise_clip*0.5*--random_action_prob*0.3*--aug_ratio*4*--batch_size*512*--train_freq*2*--eval_freq*20000*--save_subdir*TranslateGoal*--buffer_size*1000000*--gamma*0.95*--total_timesteps*1000000*--daf*RelabelGoal*--aug_buffer_size*1000000
9,10,python3*ddpg.py*--env_id*PandaPush-v3*--learning_rate*0.001*--noise_clip*0.5*--random_action_prob*0.3*--aug_ratio*8*--batch_size*512*--train_freq*2*--eval_freq*20000*--save_subdir*TranslateGoal*--buffer_size*1000000*--gamma*0.95*--total_timesteps*1000000*--daf*RelabelGoal*--aug_buffer_size*1000000
9,10,python3*ddpg.py*--env_id*PandaSlide-v3*--learning_rate*0.001*--noise_clip*0.5*--random_action_prob*0.3*--aug_ratio*1*--batch_size*512*--train_freq*2*--eval_freq*20000*--save_subdir*TranslateGoal*--buffer_size*1000000*--gamma*0.95*--total_timesteps*1000000*--daf*RelabelGoal*--aug_buffer_size*1000000
9,10,python3*ddpg.py*--env_id*PandaSlide-v3*--learning_rate*0.001*--noise_clip*0.5*--random_action_prob*0.3*--aug_ratio*2*--batch_size*512*--train_freq*2*--eval_freq*20000*--save_subdir*TranslateGoal*--buffer_size*1000000*--gamma*0.95*--total_timesteps*1000000*--daf*RelabelGoal*--aug_buffer_size*1000000
9,10,python3*ddpg.py*--env_id*PandaSlide-v3*--learning_rate*0.001*--noise_clip*0.5*--random_action_prob*0.3*--aug_ratio*4*--batch_size*512*--train_freq*2*--eval_freq*20000*--save_subdir*TranslateGoal*--buffer_size*1000000*--gamma*0.95*--total_timesteps*1000000*--daf*RelabelGoal*--aug_buffer_size*1000000
9,10,python3*ddpg.py*--env_id*PandaSlide-v3*--learning_rate*0.001*--noise_clip*0.5*--random_action_prob*0.3*--aug_ratio*8*--batch_size*512*--train_freq*2*--eval_freq*20000*--save_subdir*TranslateGoal*--buffer_size*1000000*--gamma*0.95*--total_timesteps*1000000*--daf*RelabelGoal*--aug_buffer_size*1000000
9,10,python3*ddpg.py*--env_id*PandaPickAndPlace-v3*--learning_rate*0.001*--noise_clip*0.5*--random_action_prob*0.3*--aug_ratio*1*--batch_size*1024*--train_freq*2*--eval_freq*20000*--save_subdir*TranslateGoal*--buffer_size*1000000*--gamma*0.95*--total_timesteps*1500000*--daf*RelabelGoal*--aug_buffer_size*1000000
9,10,python3*ddpg.py*--env_id*PandaPickAndPlace-v3*--learning_rate*0.001*--noise_clip*0.5*--random_action_prob*0.3*--aug_ratio*2*--batch_size*1024*--train_freq*2*--eval_freq*20000*--save_subdir*TranslateGoal*--buffer_size*1000000*--gamma*0.95*--total_timesteps*1500000*--daf*RelabelGoal*--aug_buffer_size*1000000
9,10,python3*ddpg.py*--env_id*PandaPickAndPlace-v3*--learning_rate*0.001*--noise_clip*0.5*--random_action_prob*0.3*--aug_ratio*4*--batch_size*1024*--train_freq*2*--eval_freq*20000*--save_subdir*TranslateGoal*--buffer_size*1000000*--gamma*0.95*--total_timesteps*1500000*--daf*RelabelGoal*--aug_buffer_size*1000000
9,10,python3*ddpg.py*--env_id*PandaPickAndPlace-v3*--learning_rate*0.001*--noise_clip*0.5*--random_action_prob*0.3*--aug_ratio*8*--batch_size*1024*--train_freq*2*--eval_freq*20000*--save_subdir*TranslateGoal*--buffer_size*1000000*--gamma*0.95*--total_timesteps*1500000*--daf*RelabelGoal*--aug_buffer_size*1000000
